{
    "name": "swoopster/object-manager-bundle",
    "description": "Bundle provides structured model handling",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Malte Rojahn",
            "email": "malte@swoopster.org"
        }
    ],
    "keywords": [
        "object manager "
    ],
    "license": [
        "MIT"
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/framework-bundle": ">=2.3.0",
        "symfony/security-bundle": ">=2.3.0",
        "doctrine/orm": ">=2.4.0",
        "doctrine/doctrine-bundle": ">=1.2.0@dev",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "liip/functional-test-bundle": "1.0.*",
        "symfony/finder": "2.5.*",
        "matthiasnoback/symfony-config-test": "0.*",
        "matthiasnoback/symfony-dependency-injection-test": "0.*"
    },
    "autoload": {
        "psr-4": {
            "Swoopster\\ObjectManagerBundle\\": "",
            "Swoopster\\TestBundle\\" : "Tests/Fixtures/App/src/Swoopster/TestBundle"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x.x-dev"
        }
    }

}
